html, body {
  padding: 0;
  margin: 0;
  list-style: none;
  height: 100%;
  min-height: 100%;
}
html ul, html ol, body ul, body ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  border: 1px solid #ccc;
  padding: 10px;
  flex: 0 0 auto;
}
header ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
header ul li a {
  display: block;
}

.content {
  flex: 1 1 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 30px;
}
.card-list .card-subtitle {
  padding: 2px 4px;
  align-self: flex-start;
  max-width: 100%;
}
.card-list .card-subtitle span {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 13px;
  align-self: flex-start;
  color: #fff !important;
  display: block;
  max-width: 100%;
}
.card-list .image {
  height: 150px;
}
.card-list .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-list .card-body {
  display: flex;
  flex-direction: column;
}
.card-list .my-btn-view-card, .card-list .user-name {
  margin-top: auto;
}

.form-group.image-content img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.card-user .card {
  flex-direction: row;
  align-items: flex-start;
}
.card-user .card .image {
  flex: 0 0 300px;
  width: 300px;
  height: 300px;
  box-shadow: 0 0 0 1px #ccc;
  overflow: hidden;
  border-radius: 4px;
}
.card-user .card .card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  flex: 0 0 auto;
  border: 1px solid #ccc;
  padding: 10px;
}
footer h5 {
  margin: 0;
  text-align: center;
  font-size: 14px;
}

/*# sourceMappingURL=styles.css.map */
